<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/styles.css">
    
    <title>Sebastian Mullaert</title>
</head>

<body>
    <section class="screen-11">
        <div class="s11-flexbox">
            <p class="booking">(Booking)</p>
            <div class="form-box">
                <h2>Send <mark id=italic>an email</mark></h2>
                <p class="s11-p">If you have a general or project enquiry, please drop me an email — available now</p>
        
                <form class="s11-form" action="">
        
                    <div class="email-box">
                        <label class="change-font label-block" for="email">Email</label>
                        <input class="mtop20" type="email" name="email" id="email" placeholder="Your email" required/>
                        <hr class="black-hr">
                    </div>
        
                    <div class="name-box mtop50">
                        <label class="change-font label-block" for="name">Name</label>
                        <input class="mtop20" type="text" name="name" id="name" placeholder="Your name" required/>
                        <hr class="black-hr">
                    </div>
        
                    <div class="message-box mtop50">
                        <label class="change-font label-block" for="message">Message</label>
                        <textarea class="mtop20" name="message" id="message" cols="65" rows="1" placeholder="Start typing here"></textarea>
                        <hr class="black-hr">
                    </div>
        
                    <div class="select-box mtop50">
                        <div class="change-font">Project type</div>
                        <select class="mtop20" required>
                            <option value="" disabled selected hidden>Choose</option>
                            <option value="1">Reserve for personal event</option>
                            <option value="2">Buy tickets for a next concert</option>
                            <option value="3">Reserve from a venue</option>
                            <option value="4">Other</option>
                        </select>
                        <hr class="black-hr">
                    </div>
        
                    <div class="checkbox-box mtop50">
                        <input id="checkbox" type="checkbox" />
                        <label class="change-font" for="checkbox"> I agree to receive ocasional newsletter with latest news and updates</label>
                    </div>
                    
                    <div class="send-box">
                        <hr class="gold-hr">
                        <button class="send-form-btn">Send</button>
                    </div>
        
                </form>
            </div>
        </div>
        
        <div class="space"></div>
        
    </section>

</body>
</html>